{
  "name": "pm.sh",
  "version": "1.2.2",
  "description": "pm2 without the fat in 1 shellscript, unix processmanagement using simply 'ps' and 'flock' and a teaspoon of shellscript & extra features",
  "bin":{
	"pm":"bin/pm"
  },
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderofsalvation/pm.sh.git"
  },
  "keywords": [
    "pm2",
    "pm.sh",
    "nodemon",
    "unix",
    "process",
    "lightweight",
    "minimal",
    "ps",
    "process manager",
    "process management"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderofsalvation/pm.sh/issues"
  },
  "homepage": "https://github.com/coderofsalvation/pm.sh#readme"
}
